{
  "name": "Fallplanung PiA",
  "short_name": "Fallplanung",
  "description": "Fall- und Supervisionsplanung für die praktische Ausbildung nach § 4 PsychTh-APrV",
  "lang": "de",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F6F4",
  "theme_color": "#14202E",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
